DISCORD_BOT_LOGIN_TOKEN=vc0oD7LlWIAVLkAfKGyrDz2ezXW7FhuX
DISCORD_BOT_OPERATORS_ID=1352337079429890101
MIN_TIMER=1
MAX_TIMER=10
MONGODB_URI=mongodb:mongodb+srv://malobvlesage:<Fk0SUuXQnCkCwbom>@cluster0.ybmlq.mongodb.net/
